#puerto
PORT=3333
#Url que sacaste de mongo animal
MONGO_URI=mongodb+srv://diego:123Diego@education.c4bma.mongodb.net/?appName=Education
# Nombre de la base de datos que se ve en Compass/Atlas
MONGO_DB=DailyPnls
 